<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs"
    Inherits="Property.User.UserMaster" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="Copyright" TagPrefix="uc" Src="~/Controls/Copyright.ascx" %>
<%@ Register TagName="NumberToCall" TagPrefix="uc" Src="~/Controls/NumberToCall.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- disable iPhone inital scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link type="text/css" href="../css/style.css" rel="stylesheet" />
    <link rel="stylesheet" id="dt-sc-css-css" href="../css/shortcodes.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="skin-css" href="../css/style_002.css" type="text/css" media="all">
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            /* prepend menu icon */
            $('#nav-wrap').prepend('<div id="menu-icon">Please Click Here To Navigate</div>');

            /* toggle nav */
            $("#menu-icon").on("click", function () {
                $("#nav").slideToggle();
                $(this).toggleClass("active");
            });

        });

        function Logout() {

        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="Form1" runat="server">
    <div class="wrapper">
        <!--header start-->
        <header class="header">
       <div class="logo">
       <img src="../images/real-estate-2_03.png" alt=""/>                </div>
            
              <div class="menu-bg" runat="server" id="Div_menu_bg">
                <%-- <nav id="nav-wrap">
      <ul id="nav">
      <li><a class="active" href="index.html">Home </a></li>
      <li><a href="#">Buyer</a></li>
        <li><a href="#">Seller</a></li>
        <li><a href="#">Testimonial</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
            </ul>
       </nav>--%>
            </div>
               <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
            <script src="../js/script.js" type="text/javascript"></script>
               
       <div class="header-bottom">
       <div class="box2">
       <img src="../images/real-estate-2_13.png" alt=""/>
       <span>Office: 416-855-4663</span>       </div>
           <div class="box2">
       <img src="../images/real-estate-2_06.png" alt=""/>
       <span>Mobile: 647-286-7145</span>       </div>
       <div class="box2">
       <img src="../images/real-estate-2_08.png" alt=""/>
       <span><a href="#">E-Mail Me</a></span>       </div>
       <div class="box2">
       <img src="../images/real-estate-2_10.png" alt=""/>
       <span>
        <%if (Session["FirstName"] != null)
          { %>
       
       <a href="../Admin/AdminLogin.aspx">Logout</a>
       <%}
          else
          { %>
        <a href="../Admin/AdminLogin.aspx">Login</a><%} %>
       </span>       </div>
       </div>
                </header>
        <!--header end-->
        <!--banner start-->
        <div class="banner">
            <img src="images/10.png" alt="" />
        </div>
        <!--banner end-->
        <!--body start-->
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--  <div class="dt-sc-tabs-container" style="width: 100%;">
                <ul class="dt-sc-tabs-frame">
                    <li><a class="current" href="#">All</a></li>
                    <li><a href="#">For Rent</a></li>
                    <li><a href="#">For Sale</a></li>
                </ul>
                <div style="display: block;" class="dt-sc-tabs-frame-content">
                    <form action="search.htm" method="get">
                    <input name="searchby" value="default" type="hidden">
                    <div class="property-type-module medium-module">
                        <span>Type any City, Community or Address</span>
                        <input type="text" value="search">
                    </div>
                    <div class="beds-module small-module">
                        <label>
                            Type of Home</label>
                        <select name="pbeds">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">Detached Home</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="baths-module small-module">
                        <label>
                            Beds</label>
                        <select name="pbaths">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="floors-module small-module">
                        <label>
                            Baths</label>
                        <select name="pfloors">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="garages-module small-module">
                        <label>
                            Min Price</label>
                        <select name="pgarages">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">100000</option>
                            <option value="2">2000000</option>
                            <option value="3">300000</option>
                        </select>
                    </div>
                    <div class="garages-module small-module">
                        <label>
                            Max Price</label>
                        <select name="pgarages">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">100000</option>
                            <option value="2">200000</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div class="garages-module small-module">
                        <label>
                            Type</label>
                        <select name="pgarages">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <a href="search.htm">
                        <input name="dt-propery-search-submit" value="Search" type="submit"></a>
                    </form>
                </div>
                <div style="display: none;" class="dt-sc-tabs-frame-content">
                    <form action="search.htm" method="get">
                    <input name="searchby" value="rent" type="hidden">
                    <div class="property-type-module medium-module1">
                        <label class="new">
                            Type</label>
                        <select name="ptype" class="new1">
                            <option selected="selected" value="0">Property Type</option>
                            <option value="2">Apartment</option>
                            <option value="43">Building Area</option>
                            <option value="42">Commercial</option>
                            <option value="32">Condo</option>
                            <option value="9">Cottage</option>
                            <option value="33">Factory</option>
                            <option value="34">Farm House</option>
                            <option value="35">Guest House</option>
                            <option value="28">Office</option>
                            <option value="40">Residential</option>
                            <option value="36">Restaurant</option>
                            <option value="38">Shopping Mall</option>
                            <option value="39">Show Rooms</option>
                            <option value="44">Single Family</option>
                            <option value="41">Vacant Land</option>
                            <option value="25">Villa</option>
                            <option value="37">Warehouse</option>
                        </select>
                    </div>
                    <div class="min-price-module medium-module1">
                        <label class="new">
                            Min Price</label>
                        <select name="minprice" class="new1">
                            <option selected="selected" value="0">Any</option>
                            <option value="10000">10000</option>
                            <option value="20000">20000</option>
                            <option value="30000">30000</option>
                            <option value="40000">40000</option>
                        </select>
                    </div>
                    <div class="max-price-module medium-module1">
                        <label class="new">
                            Max Price</label>
                        <select name="maxprice" class="new1">
                            <option selected="selected" value="0">Any</option>
                            <option value="10000">10000</option>
                            <option value="20000">20000</option>
                            <option value="30000">30000</option>
                            <option value="40000">40000</option>
                        </select>
                    </div>
                    <div class="beds-module small-module">
                        <label>
                            Beds</label>
                        <select name="pbeds">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="baths-module small-module">
                        <label>
                            Baths</label>
                        <select name="pbaths">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="floors-module small-module">
                        <label>
                            Floors</label>
                        <select name="pfloors">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <a href="search.htm" class="ww">
                        <input name="dt-propery-search-submit" value="Search" type="submit"></a>
                    </form>
                </div>
                <div style="display: none;" class="dt-sc-tabs-frame-content">
                    <form action="search.htm" method="get">
                    <input name="searchby" value="sale" type="hidden">
                    <div class="property-type-module medium-module1">
                        <label class="new">
                            Type</label>
                        <select name="ptype" class="new1">
                            <option selected="selected" value="0">Property Type</option>
                            <option value="2">Apartment</option>
                            <option value="43">Building Area</option>
                            <option value="42">Commercial</option>
                            <option value="32">Condo</option>
                            <option value="9">Cottage</option>
                            <option value="33">Factory</option>
                            <option value="34">Farm House</option>
                            <option value="35">Guest House</option>
                            <option value="28">Office</option>
                            <option value="40">Residential</option>
                            <option value="36">Restaurant</option>
                            <option value="38">Shopping Mall</option>
                            <option value="39">Show Rooms</option>
                            <option value="44">Single Family</option>
                            <option value="41">Vacant Land</option>
                            <option value="25">Villa</option>
                            <option value="37">Warehouse</option>
                        </select>
                    </div>
                    <div class="min-price-module medium-module1">
                        <label class="new">
                            Min Price</label>
                        <select name="minprice" class="new1">
                            <option selected="selected" value="0">Any</option>
                            <option value="10000">10000</option>
                            <option value="20000">20000</option>
                            <option value="30000">30000</option>
                            <option value="40000">40000</option>
                        </select>
                    </div>
                    <div class="max-price-module medium-module1">
                        <label class="new">
                            Max Price</label>
                        <select name="maxprice" class="new1">
                            <option selected="selected" value="0">Any</option>
                            <option value="10000">10000</option>
                            <option value="20000">20000</option>
                            <option value="30000">30000</option>
                            <option value="40000">40000</option>
                        </select>
                    </div>
                    <div class="beds-module small-module">
                        <label>
                            Beds</label>
                        <select name="pbeds">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div class="baths-module small-module">
                        <label>
                            Baths</label>
                        <select name="pbaths">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div class="floors-module small-module">
                        <label>
                            Floors</label>
                        <select name="pfloors">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="garages-module small-module">
                        <label>
                            Garages</label>
                        <select name="pgarages">
                            <option selected="selected" value="&gt;0">Any</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <a href="search.htm" class="www">
                        <input name="dt-propery-search-submit" value="Search" type="submit"></a>
                    </form>
                </div>
            </div>
            <div class="left_section">
                <div class="left-section-up">
                    <div class="box1">
                        <span>What are Pre-foreclosures ? </span>
                        <img src="images/real-estate-2_21.png" alt="" />
                    </div>
                </div>
                <div class="left-section-bottom">
                    <div class="box4">
                        <span style="border-bottom: 1px solid black;">Listing Searches</span>
                        <div class="listing_box">
                            <div class="box_in">
                                <span>Toronto</span>
                                <img src="images/real-estate-2_30.png" alt="" />
                                <p>
                                    <a href="serchpage.html">Search</a></p>
                            </div>
                            <div class="box_in">
                                <span>Mississauga</span>
                                <img src="images/real-estate-2_32.png" alt="" />
                                <p>
                                    <a href="serchpage-mississauga.html">Search</a></p>
                            </div>
                            <div class="box_in">
                                <span>Brampton</span>
                                <img src="images/real-estate-2_34.png" alt="" />
                                <p>
                                    <a href="#">Search</a></p>
                            </div>
                            <div class="box_in">
                                <span>Oakville</span>
                                <img src="images/real-estate-2_42.png" alt="" />
                                <p>
                                    <a href="#">Search</a></p>
                            </div>
                            <div class="box_in">
                                <span>Hamilton</span>
                                <img src="images/real-estate-2_30.png" alt="" />
                                <p>
                                    <a href="#">Search</a></p>
                            </div>
                            <div class="box_in">
                                <span>Markham</span>
                                <img src="images/real-estate-2_44.png" alt="" />
                                <p>
                                    <a href="#">Search</a></p>
                            </div>
                            <div class="box_in">
                                <span>Woodbridge</span>
                                <img src="images/real-estate-2_46.png" alt="" />
                                <p>
                                    <a href="#">Search</a></p>
                            </div>
                            <div class="box_in">
                                <span>Oshawa</span>
                                <img src="images/real-estate-2_53.png" alt="" />
                                <p>
                                    <a href="#">Search</a></p>
                            </div>
                            <div class="box_in">
                                <span>Rachmond Hill</span>
                                <img src="images/real-estate-2_56.png" alt="" />
                                <p>
                                    <a href="#">Search</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_section">
                <div class="box3">
                    <span>Featured Properties</span>
                    <div class="boxx">
                        <div class="boxx-left">
                            <span>Garage: 2.0</span> <span>Beds: 4</span> <span>Baths: 3</span>
                        </div>
                        <div class="box_right1">
                            <img src="images/16.png" alt="" />
                            <div class="price_tag">
                            </div>
                            <p>
                                $ 21189.00</p>
                        </div>
                        <p>
                            Bunglow-Raised in peel 1341 Northaven Dr, Northaven,L5G4E8</p>
                    </div>
                    <div class="boxx">
                        <div class="boxx-left">
                            <span>Garage: 2.0</span> <span>Beds: 5</span> <span>Baths: 7</span>
                        </div>
                        <div class="box_right1">
                            <img src="images/15.png" alt="" />
                            <div class="price_tag">
                            </div>
                            <p>
                                $ 59189.00</p>
                        </div>
                        <p>
                            2-Storey in Toronto 438 Glengrove Ave, Glengrove,M5N1X2</p>
                    </div>
                    <div class="boxx">
                        <div class="boxx-left">
                            <span>Garage: 2</span> <span>Beds: 5</span> <span>Baths: 4</span>
                        </div>
                        <div class="box_right1">
                            <img src="images/14.png" alt="" />
                            <div class="price_tag">
                            </div>
                            <p>
                                $ 1999.00</p>
                        </div>
                        <p>
                            2-Storey in York 19 Wayside Ave, Wayside,L4S1W9</p>
                    </div>
                    <div class="boxx">
                        <div class="boxx-left">
                            <span>Garage: 2.0</span> <span>Beds: 2</span> <span>Baths: 2</span>
                        </div>
                        <div class="box_right1">
                            <img src="images/13.png" alt="" />
                            <div class="price_tag">
                            </div>
                            <p>
                                $ 62189.00</p>
                        </div>
                        <p>
                            Bunglow in Durham 105 Brawley Rd W, Brawley,L0B1C0</p>
                    </div>
                </div>
            </div>--%>
        </div>
        <footer class="footer_bg">
                            <div class="footer_bg_in">
                            <div class="footer_box">
                            <span>Links:</span>                            </div>
                            <ul>
                             <li><a href="#">Home</a></li>
                              <li><a href="#">Buyer</a></li>
                               <li><a href="#">Seller</a></li>
                                <li><a href="#">Testimonial</a></li>
                                 <li><a href="#">About Us</a></li>
                                  <li><a href="#">Contact</a></li>
                             </ul>
                             </div>
                            <div class="footer_bg_in">
                            <div class="footer_box">
                            <span>Categories:</span>                            </div>
                            <ul>
                             <li><a href="#">Appartment</a></li>
                              <li><a href="#">Audio</a></li>
                               <li><a href="#">Cottage</a></li>
                                <li><a href="#">Magazine</a></li>
                                 <li><a href="#">Retail</a></li>
                                  <li><a href="#">Video</a></li>
                             </ul>
                             </div>
                             <div class="footer_bg_in2">
                             <div class="footer_box">
                            <span>Adress:</span>                            </div>
                            <p>
             
                            Bill Saini(Real Estate Broker)

(647-286-7145 )
Your Real Estate Resource</p>
<p>
Home life /Castlemore Realty Inc., BROKERAGE</p>
<p>
#416-855-4663 Fax: 1-877-258-6887
6985 Davand Drive, Unit-17, Mississauga L5T1Y7                            </p>
                            </div>
                           <div class="footer_bg_in3">
                           <div class="footer_box">
                            <span>Follow Us:</span>                            </div>
                            <div class="social_icon">
                            <a href="#"><img src="images/social-icon1.png" alt=""/></a>
                            <span><a href="#">Facebook</a></span>                            </div>
                            
                            <div class="social_icon">
                            <a href="#"><img src="images/social-icon3.png" alt=""/></a>
                            <span><a href="#">Twitter</a></span>                            </div>
                             <div class="social_icon">
                            <a href="#"><img src="images/social-icon2.png" alt=""/></a>
                            <span><a href="#">Instagram</a></span>                            </div>
                            </div>
        
        </footer>
        <!--body end-->
    </div>
    </form>
    </div>
    <script src="../js/jquery_016.js"></script>
    <script type="text/javascript" src="../js/jquery_009.js"></script>
    <script type="text/javascript" src="../js/shortcodes.js"></script>
    <script type="text/javascript" src="../js/jquery_010.js"></script>
</body>
