<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.master.cs" Inherits="Property.Property" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta name="google-translate-customization" content="18e07a495bcfdebb-6e21f50c844b7cb0-g60562cca66703d3b-3b"></meta>
    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;

            if (footerTop < docHeight) {
            }
        });
    </script>
</head>
<body>
    <div class="header_bg">
        <div class="container">
            <div class="col-md-3 col-sm-3">
                <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" runat="server"></asp:Label></h2>
                    <p>Sales Representative</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="middle_logo">
                    <uc:Logo ID="fdgf" runat="server" />
                </div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="header_detail1">
                    <h5>
                        <a href="tel:647-989-5617">
                            <asp:Label ID="lblphn" runat="server"></asp:Label></a></h5>
                    <ul>
                        <li><a href="https://www.facebook.com/Homelife-Miracle-Realty-Inc-562028943988043/" target="_blank">
                            <img src="images/header_socio1.png" alt="" title="" /></a></li>
                        <li><a href="https://www.linkedin.com/in/vadim-chuzhinov-766368128/" target="_blank">
                            <img src="images/header_socio2.png" alt="" title="" /></a></li>
                        <li><a href="https://twitter.com/234vadim234" target="_blank">
                            <img src="images/header_socio3.png" alt="" title="" /></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="top_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="menu_section">
                    <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                <script type="text/javascript" src="../js/script.js"></script>
            </div>
        </div>
    </div>
    <div class="inner_banner">
        <img alt="" src="images/inner_banner.jpg" />
    </div>
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="bottom_futer_sect_bg">
        <div class="container">
            <div class="bottom_futer_sect">
                <div class="row frnt_line_cls">
                    <div class="col-md-3 col-sm-3">
                        <div class="futer_sect">
                            <h2>Address</h2>
                            <div class="futer_box_sect">
                                <img src="images/adress_icon.png" alt="" title="" />
                                <p>
                                    1339 Matheson Blvd E,
 <br />
                                    Mississauga, L4W1R1
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <div class="futer_sect">
                            <h2>Phone</h2>
                            <div class="futer_box_sect2">
                                <img src="images/futer_phne_icon.png" alt="" title="" />
                                <p>
                                    <asp:Label ID="lblph" runat="server"></asp:Label></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="futer_sect">
                            <h2>Email</h2>
                            <div class="futer_box_sect2">
                                <img src="images/futer_email_icon.png" alt="" title="" />
                                <p>
                                    <asp:Label ID="lblemailid" runat="server"></asp:Label>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="futer_sect">
                            <h2>Follow us</h2>
                            <div class="futer_box_sect">
                                <ul>
                                    <li><a href="https://www.facebook.com/Homelife-Miracle-Realty-Inc-562028943988043/" target="_blank">
                                        <img src="images/futer_socio1.png" alt="" title="" /></a></li>
                                    <li><a href="#">
                                        <img src="images/futer_socio2.png" alt="" title="" /></a></li>
                                    <li><a href="https://twitter.com/234vadim234" target="_blank">
                                        <img src="images/futer_socio3.png" alt="" title="" /></a></li>
                                    <li><a href="https://www.linkedin.com/in/vadim-chuzhinov-766368128/" target="_blank">
                                        <img src="images/futer_socio4.png" alt="" title="" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fuuter_bg" id="one-footer">
        <div class="container">
            <div class="futer_sctnn">
                <div class="col-md-12 col-sm-12">
                    <div class="futer_mennu">
                        <ul>
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                            <li><a href="../Buyers.aspx">Buyers</a></li>
                            <li><a href="#">About me</a></li>
                            <li><a href="../Free-home-evaluation.aspx">Home Evaluation</a></li>
                            <li><a href="../Calculators.aspx">Calculators</a></li>
                            <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                            <li><a href="../ContactUs.aspx">Contact us</a></li>
                            <li><a href="../admin/adminlogin.aspx">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fuutr_phne_bg">
        <div class="futer_mail_bg">
            <div class="futer_mail">
                <ul>
                    <li><a href="mailto:234vadim234@gmail.com">
                        <img alt="" src="images/mail_icnnn.png" /></a></li>
                    <li><a href="tel:647-989-5617">
                        <img alt="" src="images/mbl_icnnn.png" /></a></li>
                    <li><a href="sms:647-989-5617">
                        <img alt="" src="images/sms.png" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
</body>
</html>
